# Klemmbrett-Scaffold

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Klemmbrett.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
AppDir/: .DirIcon  AppRun  Klemmbrett.desktop
Klemmbrett/: App.axaml  App.axaml.cs  Klemmbrett.csproj  Program.cs  ViewLocator.cs  app.manifest  nlog.config
Klemmbrett.Tests/: ClipboardEntryTests.cs  ClipboardHistoryServiceTests.cs  CommentTests.cs  DeleteEntryTests.cs  HistoryDayFilterTests.cs  HistoryStorageServiceTests.cs  Klemmbrett.Tests.csproj  MaskedLayoutRendererTests.cs  SearchAndPinTests.cs  SecretDetectorTests.cs  SecretProtectorTests.cs  SingleInstanceGuardTests.cs  TestProtector.cs  TrashCleanupServiceTests.cs  UpdateServiceTests.cs
Klemmbrett/Controls/: TitleBar.axaml  TitleBar.axaml.cs
Klemmbrett/Logging/: MaskedLayoutRenderer.cs
Klemmbrett/Models/: ClipboardEntries.cs  HistoryDayFilter.cs  SecretDetector.cs
Klemmbrett/Services/: ClipboardHistoryService.cs  ClipboardMonitorService.cs  HistoryStorageService.cs  SecretProtector.cs  SingleInstanceGuard.cs  TrashCleanupService.cs  TrayController.cs  UpdateService.cs
Klemmbrett/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Klemmbrett/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChromeWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
packaging/linux/: build-appimage.sh
scripts/: release.ps1  release.sh
