<Project>
  <!-- Central Package Management: EINZIGER Ort für Paketversionen.
       Versionen mit CHECK-Kommentar beim Projektstart gegen NuGet prüfen! -->
  <ItemGroup>
    <!-- Avalonia — CHECK: neueste stabile 12.x -->
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!-- Nur Debug-Builds referenzieren dieses Paket (DevTools) -->
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <!-- Pinnen passend zur Avalonia-Version (Linux DBus/Tray) — CHECK -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />

    <!-- MVVM & DI — CHECK: aktuelle Versionen -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />

    <!-- Logging — CHECK -->
    <PackageVersion Include="NLog" Version="6.1.4" />

    <!-- DPAPI-Wrapper für Inline-Secret-Verschlüsselung (nur Windows aktiv) -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />

    <!-- Versionierung -->
    <PackageVersion Include="MinVer" Version="7.0.0" />

    <!-- Tests — CHECK (xunit); FluentAssertions NICHT auf 8.x heben (Xceed-Lizenz) -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.2,8.0.0)" />
  </ItemGroup>
</Project>
